<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body >
	

	<form method="post">
		<h1 align="center" style="font-family: courier;" >ADD TARIFF</h1>
		<table align="center">
			<tr><td style="font-family: courier">TARIFF NAME</td>
				<td style="font-family: courier;"><input type="text" name="tfnm" placeholder="Tariff name" required="" class="form control"></td>
			</tr>
			<tr>
				<td  style="font-family: courier;">
					TARIFF DETAILS
                          
				</td>
				<td >
					
					<input type="text" name="tfdetails" placeholder="Tariff details" required="">
				</td>
			</tr>
			
			<tr>
				<td  style="font-family: courier;">
					SERVICES 
				</td>
				<td>
					<textarea rows="7" cols="30" input type="text" name="tser" placeholder="Services" required="" style="font-family: courier;font-size: 15px"></textarea>

				</td>
			</tr>
			<tr>
				<td style="font-family: courier">
					TOTAL AMOUNT
				</td>
				<td >
                    <input type="text" name="tamnt" placeholder="Total amount" required="">
				</td>
			</tr>
			<tr>
				<td>
					
				</td>
				<td>
					<input type="submit" name="addtariff" value="ADD" style="background-color: lightcyan;font-family: cursive;width: 170p">
				</td>
				
			</tr>
		</table>

		
	</form>

</body>
</html>