<html>
<body>
<table>
 	<form method="post">
       

 		<h1  align="center"  >ADD SERVICES</h1>
 		<table  align="center" >

 			<tr>
                <td style="font-family: Courier"><b>SERVICE NAME</b> </td>
 				<td>
 					<input type="text" name="sernm" placeholder="Enter the service name" required="" class="form-control"> 				</td>
 			</tr>
            <br>
            <tr>
                <td style="font-family: Courier"><b>SERVICE AMOUNT</b></td>
 				<td>
 					<input type="text" name="seramnt" placeholder="Enter the service amount" required="" class="form-control"> 				</td>
 			</tr>
<br>
                        
 			<tr>
 				<td style="font-family: Courier"><b>DESCRIPTION</b></td>
 				<td>
 					<input type="text" name="des" placeholder="service description" required="" class="form-control"> 				</td>
 			</tr>
            <br>

			<tr>
 				<td height="118"></td>
 				<td><input name="submit" type="submit" value="ADD"  class="form-control" style="background-color: #5bc0de;font-family: Courier" ></td>
 			</tr>
 		</table>
 	</form>
</table>
</body>
</html>